<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Contact</title>
</head>

<body>

    <!-- INNER-BANNER -->

    <section class="innerBanner">
        <div class="container">
            <div class="innBanRow" data-aos="fade-right" data-aos-duration="400" data-aos-offset="0">
                <h1 class="innBanHead">Contact</h1>
            </div>
        </div>
    </section>

    <!-- INNER-BANNER -->

    <!-- CONTACT MAIN -->

    <section class="containMain" data-aos="fade-up" data-aos-duration="400" data-aos-offset="0">
        <div class="container">
            <div class="contcMainRow">
                <form action="?" class="contactUsForm">
                    <div class="our_fields__hLDR">
                        <div class="field">
                            <label>First name</label>
                            <input type="text">
                        </div>
                        <div class="field">
                            <label>Last name</label>
                            <input type="text">
                        </div>
                        <div class="field">
                            <label>Email*</label>
                            <input type="email" required>
                        </div>
                        <div class="field">
                            <label>Phone number</label>
                            <input type="tel" required>
                        </div>
                        <div class="field">
                            <label>Message*</label>
                            <textarea required></textarea>
                        </div>
                        <div class="field">
                            <button type="submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- CONTACT MAIN -->

    <!-- OUR-BLOG -->

    <section class="ourBlogMain" data-aos="fade-up" data-aos-duration="400" data-aos-offset="0">
        <div class="container">
            <div class="siteHeadingHldr">
                <h2>Our blogs</h2>
            </div>
            <div class="ourBlogRow">
                <div class="article-card-wrapper">
                    <div class="card__inner">
                        <div class="article-card__image">
                            <img src="assets/img/blog-img-1.png" alt="">
                        </div>
                    </div>
                    <div class="card__content">
                        <div class="blog-info-user">
                            <ul>
                                <li>July 07, 2025</li>
                                <li>Dianne Russell</li>
                            </ul>
                        </div>
                        <div class="card__information">
                            <h3 class="card__heading">
                                <a href="#">
                                    Lorem Ipsum
                                </a>
                            </h3>
                            <div class="articleDesc">
                                <p>standard dummy text ever since the 1500s, when an unknown printer took a galley...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article-card-wrapper">
                    <div class="card__inner">
                        <div class="article-card__image">
                            <img src="assets/img/blog-img-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="card__content">
                        <div class="blog-info-user">
                            <ul>
                                <li>July 07, 2025</li>
                                <li>Dianne Russell</li>
                            </ul>
                        </div>
                        <div class="card__information">
                            <h3 class="card__heading">
                                <a href="#">
                                    Lorem Ipsum
                                </a>
                            </h3>
                            <div class="articleDesc">
                                <p>standard dummy text ever since the 1500s, when an unknown printer took a galley...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article-card-wrapper">
                    <div class="card__inner">
                        <div class="article-card__image">
                            <img src="assets/img/blog-img-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="card__content">
                        <div class="blog-info-user">
                            <ul>
                                <li>July 07, 2025</li>
                                <li>Dianne Russell</li>
                            </ul>
                        </div>
                        <div class="card__information">
                            <h3 class="card__heading">
                                <a href="#">
                                    Lorem Ipsum
                                </a>
                            </h3>
                            <div class="articleDesc">
                                <p>standard dummy text ever since the 1500s, when an unknown printer took a galley...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainSiteBtn">
                <a href="#">View More</a>
            </div>
        </div>
    </section>

    <!-- OUR-BLOG -->


    <!-- FOOTER-MAIN -->

    <section class="footerMain">
        <div class="container">
            <div class="footTopRow">
                <div class="footerNewsLatter">
                    <div class="footLogo">
                        <a href="index.html"><img src="assets/img/footlogo.svg" alt=""></a>
                    </div>
                    <h3>Subscribe to our emails</h3>
                    <form action="?" class="footerForm">
                        <div class="inputHldr">
                            <input type="text" placeholder="First name">
                        </div>
                        <div class="inputHldr">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="inputHldr">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                    <p>By providing my email address, I agree to receiving marketing emails from Well Grounded Home. You
                        can unsubscribe at any time by clicking on the unsubscribe link in any email newsletter. For
                        more information, please view our Privacy Policy.</p>
                </div>
                <div class="footLinks">
                    <h3>Quick links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Catalog</a></li>
                        <li><a href="faqs.html">FAQ’s</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footLinks">
                    <h3>Social media</h3>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
                <div class="footLinks">
                    <h3>Contact us</h3>
                    <ul>
                        <li><a href="#">hello@wellgroundedhome.com</a></li>
                        <li><a href="#">lorem ipsum street 2022, 920</a></li>
                    </ul>
                </div>
            </div>
            <div class="footBotRow">
                <div class="ftBtLft">
                    <p>© Well Grounded Home 2025. All rights reserved. Design by <a href="#">S4 marketing</a></p>
                </div>
                <div class="ftBtMid">
                    <img src="assets/img/Visa.svg" alt="">
                    <img src="assets/img/Venmo.svg" alt="">
                    <img src="assets/img/Discover.svg" alt="">
                    <img src="assets/img/Amex.svg" alt="">
                    <img src="assets/img/Mastercard.svg" alt="">
                    <img src="assets/img/PayPal.svg" alt="">
                </div>
                <div class="ftBtRit">
                    <ul>
                        <li><a href="#">Terms & condition</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER-MAIN -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>