<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>HOME</title>
</head>

<body>

    <!-- BANNER-MAIN -->

    <section class="bannerMain">
        <div class="container">
            <div class="bannerRow">
                <div class="bannerLeft" data-aos="fade-right" data-aos-duration="400" data-aos-offset="0">
                    <div class="eyeBrowText">
                        <img src="assets/img/banner-ic.svg" alt="">
                        <span>Grounding Products</span>
                    </div>
                    <h1>Reduce Inflammation Naturally with Grounding Sheets</h1>
                    <p>Experience the powerful benefits of grounding bed sheets to alleviate chronic pain and improve
                        sleep.</p>
                    <div class="mainSiteBtn">
                        <a href="#">Shop Now</a>
                    </div>
                </div>
                <div class="bannerRight" data-aos="fade-in" data-aos-duration="400" data-aos-offset="0">
                    <img src="assets/img/banner-img.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- BANNER-MAIN -->

    <!-- QUALITY-SLIDER -->

    <section class="qualitySlider" data-aos="fade-in" data-aos-duration="300" data-aos-offset="0">
        <div class="swiper mySwiper qualitySlide">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="quaBox">
                        <span>30-day Money Back Guarantee</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="quaBox">
                        <span>Built-in Safety Features</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="quaBox">
                        <span>Made in USA</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="quaBox">
                        <span>30-day Money Back Guarantee</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="quaBox">
                        <span>Built-in Safety Features</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="quaBox">
                        <span>Made in USA</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="quaBox">
                        <span>30-day Money Back Guarantee</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="quaBox">
                        <span>Built-in Safety Features</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="quaBox">
                        <span>Made in USA</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="quaBox">
                        <span>30-day Money Back Guarantee</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="quaBox">
                        <span>Built-in Safety Features</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="quaBox">
                        <span>Made in USA</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- QUALITY-SLIDER -->

    <!-- EXPERIENCE-PRODUCTS -->

    <section class="experinceProducts" data-aos="fade-up" data-aos-duration="400" data-aos-offset="0">
        <div class="container">
            <div class="siteHeadingHldr">
                <div class="eyeBrowText">
                    <span>Earthing Products</span>
                </div>
                <h2>Experience the powerful benefits of grounding to alleviate chronic pain and improve sleep</h2>
            </div>
            <div class="expProdRow">
                <a href="assets/img/exp-prod-1.jpg" data-fancybox="gallery" data-caption="Caption for Image 1"
                    class="expProdBox">
                    <img src="assets/img/exp-prod-1.jpg" alt="">
                </a>
                <a href="assets/img/exp-prod-2.jpg" data-fancybox="gallery" data-caption="Caption for Image 2"
                    class="expProdBox">
                    <img src="assets/img/exp-prod-2.jpg" alt="">
                </a>
                <a href="assets/img/exp-prod-3.jpg" data-fancybox="gallery" data-caption="Caption for Image 3"
                    class="expProdBox">
                    <img src="assets/img/exp-prod-3.jpg" alt="">
                </a>
            </div>
            <div class="mainSiteBtn">
                <a href="#">Buy Now</a>
            </div>
        </div>
    </section>

    <!-- EXPERIENCE-PRODUCTS -->

    <!-- BACKGROUND-IMAGE-SEC -->

    <section class="imgWithBgSec" style="background-image: url(assets/img/amongBg.jpg);" data-aos="fade-in" data-aos-duration="400" data-aos-offset="0">
        <div class="container">
            <div class="imgWithBgSecRow" data-aos="fade-up" data-aos-duration="400" data-aos-offset="0">
                <h2>Are you among more than 1 in 3 adults suffering from systemic inflammation?</h2>
                <p>When your body is low on electrons, inflammation accumulates and vital processes like energy
                    production slow down, your immune system weakens, and even minor injuries can develop into long-term
                    issues.</p>
            </div>
        </div>
    </section>

    <!-- BACKGROUND-IMAGE-SEC -->

    <!-- COLUMN-IMG-CONTENT-SEC -->

    <section class="clmnImgCntSec">
        <div class="container">
            <div class="clmnImgCntSecRow">
                <div class="clmnImgCntSecImg" data-aos="fade-right" data-aos-duration="400" data-aos-offset="0">
                    <img src="assets/img/groundingLeft.jpg" alt="">
                </div>
                <div class="clmnImgCntSecContent" data-aos="fade-left" data-aos-duration="400" data-aos-offset="0">
                    <div class="eyeBrowText">
                        <span>Earthing Products</span>
                    </div>
                    <h3>Grounding products connect you to the Earth’s supply of electrons and help your body regain
                        balance and improve its ability to heal</h3>
                    <ul>
                        <li><strong>Reduce inflammation</strong>by restoring balance in the body</li>
                        <li><strong>Support immune function</strong>by calming overactive responses</li>
                        <li><strong>Accelerate recovery</strong>by helping injuries heal more efficiently</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- COLUMN-IMG-CONTENT-SEC -->

    <!-- TACKLE-ROOTS -->

    <section class="takleRoots" data-aos="fade-in" data-aos-duration="400" data-aos-offset="0">
        <div class="container">
            <div class="siteHeadingHldr">
                <div class="eyeBrowText">
                    <span>Grounding Equipment</span>
                </div>
                <h2>Tackle the roots of chronic discomfort</h2>
                <p>With our safe, long-lasting, grounding devices, handmade in the USA</p>
            </div>
            <div class="takleRootsRow">
                <div class="tackelRootMainImg">
                    <img src="assets/img/tackleImg.png" alt="">
                </div>
                <div class="circle-tooltip right-tooltip">
                    <div class="circle"></div>
                    <div class="tooltipCont">
                        <img src="assets/img/tooltipimg1.jpg" alt="">
                        <p>Safety Cord Plug</p>
                    </div>
                </div>

                <div class="circle-tooltip top-tooltip">
                    <div class="circle"></div>
                    <div class="tooltipCont">
                        <img src="assets/img/tooltipimg2.jpg" alt="">
                        <p>Industrial-strength voltage resistor built into US made cord</p>
                    </div>
                </div>

                <div class="circle-tooltip bottom-tooltip">
                    <div class="circle"></div>
                    <div class="tooltipCont">
                        <img src="assets/img/tooltipimg3.jpg" alt="">
                        <p>Easy-care long-lasting fabric</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- TACKLE-ROOTS -->

    <!-- ENJOY-SEC -->

    <section class="enjoySec" data-aos="fade-up" data-aos-duration="400" data-aos-offset="0">
        <div class="container">
            <div class="siteHeadingHldr">
                <h2> Enjoy restful nights and energetic days</h2>
                <p>Grounding is a simple, natural way to support wellness that fits easily into your daily life.
                    Research has highlighted several health benefits of this practice, including:</p>
            </div>
            <div class="enjoyRow">
                <div class="enjoyIconBox">
                    <img src="assets/img/sleepic.svg" alt="">
                    <h4>Better sleep quality</h4>
                    <p>Grounding can help you fall asleep faster and enjoy more restful nights. </p>
                </div>
                <div class="enjoyIconBox">
                    <img src="assets/img/stressic.svg" alt="">
                    <h4>Pain and stress relief</h4>
                    <p>Regular connection with the Earth has been shown to reduce feelings of pain and daily stress. 
                    </p>
                </div>
                <div class="enjoyIconBox">
                    <img src="assets/img/healingic.svg" alt="">
                    <h4>Enhanced wound healing</h4>
                    <p>Studies suggest grounding can speed up your body’s natural recovery processes.  </p>
                </div>
            </div>
            <div class="mainSiteBtn">
                <a href="#">Shop Now</a>
            </div>
        </div>
    </section>

    <!-- ENJOY-SEC -->

    <!-- OUR-PRODUCTS -->

    <section class="ourProducts" data-aos="fade-up" data-aos-duration="400" data-aos-offset="0">
        <div class="container">
            <div class="siteHeadingHldr">
                <div class="eyeBrowText">
                    <span>Best Earthing Products</span>
                </div>
                <h2>Our products</h2>
            </div>
            <div class="ourPordRow">
                <div class="swiper mySwiper prodSlides">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product-card-wrapper">
                                <div class="card">
                                    <div class="card__inner">
                                        <div class="card__media">
                                            <div class="media">
                                                <img src="assets/img/prod-img1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="prodCardBtn">
                                            <a href="#"><img src="assets/img/prodCartIc.svg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="card__content">
                                        <div class="card__information">
                                            <h3 class="card__heading">
                                                <a href="#"> Grounding Fitted Sheets</a>
                                            </h3>
                                            <div class="card-information">
                                                <div class="price">
                                                    <div class="price__container">
                                                        <div class="price__regular">
                                                            <span class="price-item price-item--regular">
                                                                $179.00
                                                            </span>
                                                        </div>
                                                        <div class="price__sale">
                                                            <span>
                                                                <s class="price-item price-item--regular">
                                                                    $259.00
                                                                </s>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-card-wrapper">
                                <div class="card">
                                    <div class="card__inner">
                                        <div class="card__media">
                                            <div class="media">
                                                <img src="assets/img/prod-img2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="prodCardBtn">
                                            <a href="#"><img src="assets/img/prodCartIc.svg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="card__content">
                                        <div class="card__information">
                                            <h3 class="card__heading">
                                                <a href="#"> Grounding Mat for Sleeping </a>
                                            </h3>
                                            <div class="card-information">
                                                <div class="price">
                                                    <div class="price__container">
                                                        <div class="price__regular">
                                                            <span class="price-item price-item--regular">
                                                                $179.00
                                                            </span>
                                                        </div>
                                                        <div class="price__sale">
                                                            <span>
                                                                <s class="price-item price-item--regular">

                                                                </s>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-card-wrapper">
                                <div class="card">
                                    <div class="card__inner">
                                        <div class="card__media">
                                            <div class="media">
                                                <img src="assets/img/prod-img3.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="prodCardBtn">
                                            <a href="#"><img src="assets/img/prodCartIc.svg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="card__content">
                                        <div class="card__information">
                                            <h3 class="card__heading">
                                                <a href="#"> Grounding Strap</a>
                                            </h3>
                                            <div class="card-information">
                                                <div class="price">
                                                    <div class="price__container">
                                                        <div class="price__regular">
                                                            <span class="price-item price-item--regular">
                                                                $39.00
                                                            </span>
                                                        </div>
                                                        <div class="price__sale">
                                                            <span>
                                                                <s class="price-item price-item--regular">

                                                                </s>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-card-wrapper">
                                <div class="card">
                                    <div class="card__inner">
                                        <div class="card__media">
                                            <div class="media">
                                                <img src="assets/img/prod-img4.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="prodCardBtn">
                                            <a href="#"><img src="assets/img/prodCartIc.svg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="card__content">
                                        <div class="card__information">
                                            <h3 class="card__heading">
                                                <a href="#"> Small Grounding Mat</a>
                                            </h3>
                                            <div class="card-information">
                                                <div class="price">
                                                    <div class="price__container">
                                                        <div class="price__regular">
                                                            <span class="price-item price-item--regular">
                                                                $59.00
                                                            </span>
                                                        </div>
                                                        <div class="price__sale">
                                                            <span>
                                                                <s class="price-item price-item--regular">

                                                                </s>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
            <div class="mainSiteBtn">
                <a href="#">buy Now</a>
            </div>
        </div>
    </section>

    <!-- OUR-PRODUCTS -->

    <!-- STEP-SEC -->

    <section class="stepSec" data-aos="fade-up" data-aos-duration="400" data-aos-offset="0">
        <div class="container">
            <div class="siteHeadingHldr">
                <h2>Three steps to a healthier, happier you</h2>
            </div>
            <div class="setpSecRow">
                <div class="stepBox">
                    <div class="stepImg">
                        <img src="assets/img/stepImg-1.jpg" alt="">
                        <span>Step</span>
                    </div>
                    <div class="stepCnt">
                        <p>Order your grounding products</p>
                    </div>
                </div>
                <div class="stepBox">
                    <div class="stepImg">
                        <img src="assets/img/stepImg-2.jpg" alt="">
                        <span>Step</span>
                    </div>
                    <div class="stepCnt">
                        <p>Follow the simple instructions in your
                            Welcome Pack</p>
                    </div>
                </div>
                <div class="stepBox">
                    <div class="stepImg">
                        <img src="assets/img/stepImg-3.jpg" alt="">
                        <span>Step</span>
                    </div>
                    <div class="stepCnt">
                        <p>Start healing, reducing inflammation
                            and pain while you sleep</p>
                    </div>
                </div>
            </div>
            <div class="mainSiteBtn">
                <a href="#">Buy Now</a>
            </div>
        </div>
    </section>

    <!-- STEP-SEC -->

    <!-- TWO-BOX -->

    <section class="twoBox" data-aos="fade-up" data-aos-duration="400" data-aos-offset="0">
        <div class="container">
            <div class="twoBoxRow">
                <div class="twoBxPr">
                    <img src="assets/img/two-box-img-1.jpg" alt="">
                    <h4>We’re here to help you ground safely</h4>
                    <p>Well Grounded Home offers a range of safe, effective grounding solutions with built-in safety
                        features. Each product is made in the USA, designed to help you reconnect with the Earth and
                        promote
                        natural healing.</p>
                </div>
                <div class="twoBxPr">
                    <img src="assets/img/two-box-img-2.jpg" alt="">
                    <h4>Get support every step of the way</h4>
                    <p>Understanding the struggles of managing chronic pain and sleep issues, we provide personalized
                        support and guidance. Speak directly with our US-based team to get tailored advice and answers
                        to your questions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- TWO-BOX -->

    <!-- WONDERING -->

    <section class="wondering" data-aos="fade-in" data-aos-duration="500" data-aos-offset="0">
        <div class="container">
            <div class="siteHeadingHldr">
                <h3>Wondering which grounding products are right for you?</h3>
            </div>
            <div class="wondRow">
                <div class="wondBox">
                    <img src="assets/img/wond-img-1.jpg" alt="">
                    <h5>Just dipping your toe? </h5>
                    <p>Try the grounding
                        mini-mat or strap</p>
                </div>
                <div class="wondBox">
                    <img src="assets/img/wond-img-2.jpg" alt="">
                    <h5>Want a portable sleeping mat? </h5>
                    <p>The grounding mat is for you</p>
                </div>
                <div class="wondBox">
                    <img src="assets/img/wond-img-3.jpg" alt="">
                    <h5>Want a fitted sheet? </h5>
                    <p>Our grounding sheets are deluxe and spa-grade</p>
                </div>
            </div>
        </div>
    </section>

    <!-- WONDERING -->

    <!-- TESTIMONIAL-SEC -->

    <section class="testimonialSec" data-aos="fade-up" data-aos-duration="400" data-aos-offset="0">
        <div class="siteHeadingHldr">
            <h2>Proof that grounding products work</h2>
        </div>

        <div class="swiper mySwiper testiSlider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="testiBox">
                        <img src="assets/img/quoate-ic.svg" alt="">
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not only five centuries, but also the leap </p>
                        <div class="testiLine"></div>
                        <span class="authTest">Esther Howard</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testiBox">
                        <img src="assets/img/quoate-ic.svg" alt="">
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not only five centuries, but also the leap </p>
                        <div class="testiLine"></div>
                        <span class="authTest">Esther Howard</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testiBox">
                        <img src="assets/img/quoate-ic.svg" alt="">
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not only five centuries, but also the leap </p>
                        <div class="testiLine"></div>
                        <span class="authTest">Esther Howard</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testiBox">
                        <img src="assets/img/quoate-ic.svg" alt="">
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not only five centuries, but also the leap </p>
                        <div class="testiLine"></div>
                        <span class="authTest">Esther Howard</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testiBox">
                        <img src="assets/img/quoate-ic.svg" alt="">
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not only five centuries, but also the leap </p>
                        <div class="testiLine"></div>
                        <span class="authTest">Esther Howard</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testiBox">
                        <img src="assets/img/quoate-ic.svg" alt="">
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not only five centuries, but also the leap </p>
                        <div class="testiLine"></div>
                        <span class="authTest">Esther Howard</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testiBox">
                        <img src="assets/img/quoate-ic.svg" alt="">
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not only five centuries, but also the leap </p>
                        <div class="testiLine"></div>
                        <span class="authTest">Esther Howard</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testiBox">
                        <img src="assets/img/quoate-ic.svg" alt="">
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not only five centuries, but also the leap </p>
                        <div class="testiLine"></div>
                        <span class="authTest">Esther Howard</span>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section>

    <!-- TESTIMONIAL-SEC -->

    <!-- COLUMN-IMG-CONTENT-SEC -->

    <section class="clmnImgCntSec invertedSec">
        <div class="container">
            <div class="clmnImgCntSecRow">
                <div class="clmnImgCntSecImg" data-aos="fade-left" data-aos-duration="400" data-aos-offset="0">
                    <img src="assets/img/healtihier.jpg" alt="">
                </div>
                <div class="clmnImgCntSecContent" data-aos="fade-right" data-aos-duration="400" data-aos-offset="0">
                    <h3>Enjoy a healthier, more vibrant life</h3>
                    <p>Grounding will shift your body from "fight or flight" mode into a more relaxed state and you’ll
                        benefit with:</p>
                    <ul>
                        <li><strong>Better heart health:</strong>Grounding supports increased heart rate variability,
                            which is a marker of a healthy heart.</li>
                        <li><strong>Reduced blood viscosity:</strong>This can improve circulation, lowering the risk of
                            blood clots. </li>
                        <li><strong>Balanced cortisol levels:</strong>It helps normalize your body's stress hormone
                            rhythm, supporting better overall health.</li>
                    </ul>
                    <div class="mainSiteBtn">
                        <a href="#">Get Your Grounding Products Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COLUMN-IMG-CONTENT-SEC -->

    <!-- OUR-BLOG -->

    <section class="ourBlogMain" data-aos="fade-up" data-aos-duration="400" data-aos-offset="0">
        <div class="container">
            <div class="siteHeadingHldr">
                <h2>Our blogs</h2>
            </div>
            <div class="ourBlogRow">
                <div class="article-card-wrapper">
                    <div class="card__inner">
                        <div class="article-card__image">
                            <img src="assets/img/blog-img-1.png" alt="">
                        </div>
                    </div>
                    <div class="card__content">
                        <div class="blog-info-user">
                            <ul>
                                <li>July 07, 2025</li>
                                <li>Dianne Russell</li>
                            </ul>
                        </div>
                        <div class="card__information">
                            <h3 class="card__heading">
                                <a href="#">
                                    Lorem Ipsum
                                </a>
                            </h3>
                            <div class="articleDesc">
                                <p>standard dummy text ever since the 1500s, when an unknown printer took a galley...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article-card-wrapper">
                    <div class="card__inner">
                        <div class="article-card__image">
                            <img src="assets/img/blog-img-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="card__content">
                        <div class="blog-info-user">
                            <ul>
                                <li>July 07, 2025</li>
                                <li>Dianne Russell</li>
                            </ul>
                        </div>
                        <div class="card__information">
                            <h3 class="card__heading">
                                <a href="#">
                                    Lorem Ipsum
                                </a>
                            </h3>
                            <div class="articleDesc">
                                <p>standard dummy text ever since the 1500s, when an unknown printer took a galley...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article-card-wrapper">
                    <div class="card__inner">
                        <div class="article-card__image">
                            <img src="assets/img/blog-img-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="card__content">
                        <div class="blog-info-user">
                            <ul>
                                <li>July 07, 2025</li>
                                <li>Dianne Russell</li>
                            </ul>
                        </div>
                        <div class="card__information">
                            <h3 class="card__heading">
                                <a href="#">
                                    Lorem Ipsum
                                </a>
                            </h3>
                            <div class="articleDesc">
                                <p>standard dummy text ever since the 1500s, when an unknown printer took a galley...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainSiteBtn">
                <a href="#">View More</a>
            </div>
        </div>
    </section>

    <!-- OUR-BLOG -->

    <!-- DOWNLOAD-NEWSLETTER -->

    <section class="downloadNow">
        <div class="container">
            <div class="dnldNowRow">
                <div class="dnldseCimg" data-aos="fade-right" data-aos-duration="400" data-aos-offset="0">
                    <img src="assets/img/downloadimg.jpg" alt="">
                </div>
                <div class="dnldseCcnt" data-aos="fade-left" data-aos-duration="400" data-aos-offset="0">
                    <h3>2 truth's and 1 lie about grounding that you need to know about!</h3>

                    <form action="?" class="downLoadForm">
                        <div class="dnldFiELDHldr">
                            <div class="DnldFielD">
                                <label>First Name</label>
                                <input type="text">
                            </div>
                            <div class="DnldFielD">
                                <label>Email Address</label>
                                <input type="email">
                            </div>
                            <div class="DnldFielD">
                                <button>Download Now</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </section>

    <!-- DOWNLOAD-NEWSLETTER -->

    <!-- FOOTER-MAIN -->

    <section class="footerMain">
        <div class="container">
            <div class="footTopRow">
                <div class="footerNewsLatter">
                    <div class="footLogo">
                        <a href="index.html"><img src="assets/img/footlogo.svg" alt=""></a>
                    </div>
                    <h3>Subscribe to our emails</h3>
                    <form action="?" class="footerForm">
                        <div class="inputHldr">
                            <input type="text" placeholder="First name">
                        </div>
                        <div class="inputHldr">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="inputHldr">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                    <p>By providing my email address, I agree to receiving marketing emails from Well Grounded Home. You
                        can unsubscribe at any time by clicking on the unsubscribe link in any email newsletter. For
                        more information, please view our Privacy Policy.</p>
                </div>
                <div class="footLinks">
                    <h3>Quick links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Catalog</a></li>
                        <li><a href="faqs.html">FAQ’s</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footLinks">
                    <h3>Social media</h3>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
                <div class="footLinks">
                    <h3>Contact us</h3>
                    <ul>
                        <li><a href="#">hello@wellgroundedhome.com</a></li>
                        <li><a href="#">lorem ipsum street 2022, 920</a></li>
                    </ul>
                </div>
            </div>
            <div class="footBotRow">
                <div class="ftBtLft">
                    <p>© Well Grounded Home 2025. All rights reserved. Design by <a href="#">S4 marketing</a></p>
                </div>
                <div class="ftBtMid">
                    <img src="assets/img/Visa.svg" alt="">
                    <img src="assets/img/Venmo.svg" alt="">
                    <img src="assets/img/Discover.svg" alt="">
                    <img src="assets/img/Amex.svg" alt="">
                    <img src="assets/img/Mastercard.svg" alt="">
                    <img src="assets/img/PayPal.svg" alt="">
                </div>
                <div class="ftBtRit">
                    <ul>
                        <li><a href="#">Terms & condition</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER-MAIN -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>