@media only screen and (min-width: 1800px) {
    .testimonialSec .swiper .swiper-slide {
        max-width: 700px;
    }
}

@media only screen and (max-width: 1220px) {
    /* HOME-PAGE */

    .bannerLeft h1,
    .innBanHead {
        font-size: 48px;
        line-height: 56px;
    }

    .bannerLeft p {
        font-size: 18px;
        line-height: 25px;
    }

    .bannerRight {
        height: 600px;
    }

    .experinceProducts {
        margin: 100px 0;
    }

    .imgWithBgSec {
        height: 500px;
    }

    .clmnImgCntSec {
        margin: 100px 0;
    }

    .clmnImgCntSecContent ul li {
        font-size: 16px;
        line-height: 23px;
    }

    .clmnImgCntSecContent ul li strong {
        font-size: 18px;
        line-height: 25px;
    }

    .enjoySec {
        margin: 100px 0;
    }

    .stepSec {
        margin: 100px 0;
    }

    .stepBox::after {
        right: -6.2vw;
    }

    .footTopRow {
        grid-template-columns: 36% 16% 16% 24%;
    }

    .imgWithBgSecRow p {
        font-size: 18px;
        line-height: 25px;
    }

    .testimonialSec {
        margin: 100px 0;
    }

    .ourBlogMain {
        margin: 100px 0;
    }

    .downloadNow {
        margin: 100px 0;
    }

    /* HOME-PAGE */

    /* FAQS-PAGE */

    .faqSMain {
        margin: 100px 0;
    }

    /* FAQS-PAGE */

    /* CONTACT-PAGE */

    .containMain {
        margin: 100px 0;
    }

    /* CONTACT-PAGE */

}

@media only screen and (max-width: 1024px) {
    /* HOME-PAGE */

    .eyeBrowText span {
        font-size: 14px;
        line-height: 14px;
    }

    .footTopRow {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px 20px;
    }

    .footerNewsLatter {
        grid-column: span 3;
        max-width: 450px;
    }

    .footLinks {
        margin-left: 0;
    }

    .eyeBrowText img {
        width: 28px;
        height: 28px;
    }

    .bannerLeft h1,
    .innBanHead {
        font-size: 42px;
        line-height: 48px;
    }

    .bannerLeft p {
        font-size: 16px;
        line-height: 22px;
    }

    .mainSiteBtn {
        margin-top: 40px;
    }

    .bannerRight {
        height: 500px;
    }

    .mainSiteBtn a {
        font-size: 16px;
        line-height: 16px;
        padding: 12px 25px;
    }

    .experinceProducts {
        margin: 80px 0;
    }

    .siteHeadingHldr {
        margin-bottom: 40px;
    }

    .siteHeadingHldr h2 {
        font-size: 33px;
        line-height: 40px;
    }

    .expProdBox:nth-child(3n + 1) {
        height: 450px;
    }

    .expProdBox:nth-child(3n + 2) {
        height: 210px;
    }

    .expProdBox:nth-child(3n + 3) {
        height: 210px;
    }

    .expProdBox::before {
        background-size: 40px;
    }

    .imgWithBgSec {
        height: 450px;
    }

    .imgWithBgSecRow h2 {
        font-size: 33px;
        line-height: 40px;
    }

    .imgWithBgSecRow p {
        font-size: 16px;
        line-height: 22px;
    }

    .clmnImgCntSec {
        margin: 80px 0;
    }

    .clmnImgCntSecContent h3 {
        font-size: 29px;
        line-height: 35px;
    }

    .clmnImgCntSecContent ul li::before {
        height: 20px;
        width: 20px;
        min-width: 20px;
        margin-right: 15px;
    }

    .clmnImgCntSecContent ul li strong {
        font-size: 16px;
        line-height: 20px;
    }

    .clmnImgCntSecContent ul li {
        font-size: 14px;
        line-height: 20px;
    }

    .clmnImgCntSecRow {
        gap: 20px;
    }

    .takleRoots {
        padding: 60px 0;
    }

    .siteHeadingHldr p {
        margin-top: 15px;
        font-size: 16px;
        line-height: 21px;
    }

    .clmnImgCntSecImg {
        height: 500px;
    }

    .clmnImgCntSecImg img {
        border-radius: 15px;
    }

    .tooltipCont img {
        height: 75px;
        width: 75px;
    }

    .tooltipCont p {
        font-size: 16px;
        line-height: 23px;
    }

    .tooltipCont {
        width: 230px;
    }

    .circle-tooltip.right-tooltip .tooltipCont::after {
        width: 203px;
        top: 77px;
        right: -60px;
        transform: rotate(45deg) scale(1.2);
    }

    .circle-tooltip.right-tooltip .tooltipCont {
        left: -310px;
    }

    .tooltipCont::after {
        width: 200px;
        transform: scale(1.2);
    }

    .circle-tooltip.top-tooltip .circle {
        left: 50px;
        bottom: -4px;
    }

    .tackelRootMainImg {
        height: 450px;
    }

    .circle-tooltip.bottom-tooltip .tooltipCont::after {
        width: 200px;
        transform: scale(1.2) scaleY(-1);
        right: 170px;
    }

    .circle-tooltip.bottom-tooltip .circle {
        position: absolute;
        left: 50px;
        bottom: 20px;
    }

    .enjoySec {
        margin: 80px 0;
    }

    .enjoyIconBox {
        padding: 20px;
    }

    .enjoyIconBox img {
        height: 50px;
        width: 50px;
    }

    .enjoyIconBox h4 {
        font-size: 20px;
        line-height: 27px;
        margin-top: 15px;
    }

    .enjoyIconBox p {
        font-size: 16px;
        line-height: 22px;
    }

    .enjoyIconBox {
        border-radius: 15px;
    }

    .product-card-wrapper {
        border-radius: 15px;
    }

    .product-card-wrapper .card__inner {
        height: 250px;
    }

    .prodCardBtn {
        height: 40px;
        width: 40px;
    }

    .prodCardBtn a {
        padding: 8px;
    }

    .ourPordRow .swiper {
        padding-bottom: 40px;
    }

    .ourProducts {
        padding: 60px 0;
    }

    .stepSec {
        margin: 80px 0;
    }

    .stepImg {
        height: 150px;
        width: 150px;
    }

    .stepImg span {
        height: 60px;
        width: 60px;
        font-size: 18px;
        line-height: 18px;
    }

    .stepImg::before {
        font-size: 40px;
        line-height: 40px;
    }

    .stepCnt p {
        font-size: 16px;
        line-height: 23px;
        text-wrap: balance;
    }

    .twoBox {
        padding: 60px 0 30px;
    }

    .stepImg img {
        border-radius: 15px;
    }

    .twoBxPr {
        gap: 15px;
    }

    .twoBxPr img {
        height: 400px;
        border-radius: 15px;
    }

    .product-card-wrapper .card__content .card__heading {
        font-size: 16px;
        line-height: 22px;
    }

    .product-card-wrapper .card__content .price__container .price__regular .price-item,
    .product-card-wrapper .card__content .price__container .price__sale .price-item {
        font-size: 18px;
        line-height: 24px
    }

    .twoBxPr h4 {
        font-size: 20px;
        line-height: 26px;
    }

    .twoBxPr p {
        font-size: 16px;
        line-height: 22px;
    }

    .wondering {
        padding: 30px 0 60px;
    }

    .siteHeadingHldr h3 {
        font-size: 29px;
        line-height: 35px;
        text-wrap: balance;
    }

    .wondBox {
        padding: 20px;
        border-radius: 15px;
        padding-top: 70px;
    }

    .wondBox img {
        height: 120px;
        width: 120px;
    }

    .testimonialSec {
        margin: 80px 0;
    }

    .testiBox {
        padding: 20px;
        border-radius: 15px;
    }

    .testiBox img {
        height: 40px;
        width: 40px;
    }

    .testiBox p {
        font-size: 16px;
        line-height: 22px;
    }

    .testiBox .authTest {
        font-size: 18px;
        line-height: 23px;
    }

    .swiper-pagination .swiper-pagination-bullet-active {
        width: 60px !important;
    }

    .testimonialSec .swiper .swiper-slide {
        max-width: 400px;
    }

    .clmnImgCntSec.invertedSec {
        padding: 60px 0;
    }

    .ourBlogMain {
        margin: 80px 0;
    }

    .article-card-wrapper .card__inner {
        height: 250px;
    }

    .article-card-wrapper .card__inner .article-card__image img,
    .article-card-wrapper .card__inner .article-card__image,
    .article-card-wrapper .card__inner {
        border-radius: 15px;
    }

    .article-card-wrapper .card__content .card__heading {
        font-size: 20px;
        line-height: 26px;
    }

    .articleDesc P {
        font-size: 16px;
        line-height: 22px;
    }

    .footLogo {
        height: 130px;
        width: 130px;
    }

    .footerMain .container {
        padding-top: 100px;
    }

    .footerNewsLatter h3,
    .footLinks h3 {
        font-size: 18px;
        line-height: 22px;
    }

    .footLinks ul li a {
        font-size: 16px;
        line-height: 16px;
    }

    .footLinks:last-child {
        margin-left: 0;
    }

    .inputHldr input,
    .inputHldr button {
        height: 40px;
    }

    .expProdBox img,
    .expProdBox,
    .expProdBox::before {
        border-radius: 15px;
    }

    .stepImg {
        border-radius: 15px;
    }

    .clmnImgCntSecContent p {
        font-size: 16px;
        line-height: 22px;
    }

    .footTopRow {
        padding-bottom: 80px;
    }

    .clmnImgCntSecContent ul li {
        padding-left: 40px;
    }

    .downloadNow {
        margin: 80px 0;
        padding: 60px 0;
    }

    .dnldNowRow {
        gap: 20px;
    }

    .dnldseCimg {
        height: 500px;
    }

    .dnldseCcnt h3 {
        font-size: 29px;
        line-height: 35px;
    }

    .dnldFiELDHldr {
        margin-top: 20px;
    }

    .DnldFielD input {
        height: 45px;
    }

    .DnldFielD button {
        font-size: 16px;
        line-height: 16px;
        margin-top: 20px;
    }

    .dnldseCimg img {
        border-radius: 15px;
    }

    /* HOME-PAGE */

    /* FAQS-PAGE */

    .faqSMain {
        margin: 80px 0;
    }

    .accordion-item {
        border-radius: 15px;
    }

    .accordion-item-header,
    .accordion-item-body-content {
        padding: 20px;
    }

    .accordion-item-header h5 {
        font-size: 20px;
        line-height: 25px;
    }

    .accordion-item-header::after {
        right: 20px;
    }

    .innerBanner {
        padding: 90px 0 50px;
    }

    /* FAQS-PAGE */

    /* CONTACT-PAGE */

    .containMain {
        margin: 80px 0;
    }

    .field label {
        font-size: 18px;
        line-height: 25px;
    }

    .field input,
    .field textarea {
        height: 45px;
        font-size: 18px;
        line-height: 25px;
    }

    .field textarea {
        height: 200px;
    }

    .field button {
        margin-top: 20px;
        font-size: 16px;
        line-height: 16px;
        padding: 12px 30px;
    }

    /* CONTACT-PAGE */

}

@media only screen and (max-width: 768px) {
    /* HOME-PAGE */

    .bannerRow {
        grid-template-columns: 1fr 1fr;
    }

    .bannerLeft {
        margin-left: 0;
        padding: 0;
    }

    .bannerRight {
        height: 500px;
    }

    .eyeBrowText img {
        width: 24px;
        height: 24px;
    }

    .bannerLeft h1,
    .innBanHead {
        font-size: 35px;
        line-height: 40px;
    }

    .mainSiteBtn {
        margin-top: 30px;
    }

    .experinceProducts {
        margin: 60px 0;
    }

    .siteHeadingHldr {
        margin-bottom: 30px;
    }

    .expProdBox:nth-child(3n + 1) {
        height: 400px;
    }

    .expProdBox:nth-child(3n + 2) {
        height: 190px;
    }

    .expProdBox:nth-child(3n + 3) {
        height: 190px;
    }

    .imgWithBgSec {
        height: 300px;
    }

    .siteHeadingHldr h2 {
        font-size: 28px;
        line-height: 33px;
    }

    .imgWithBgSecRow {
        grid-template-columns: repeat(1, 1fr);
    }

    .imgWithBgSecRow h2 {
        font-size: 28px;
        line-height: 33px;
        max-width: 540px;
    }

    .imgWithBgSecRow p {
        max-width: 540px;
    }

    .clmnImgCntSec {
        margin: 60px 0;
    }

    .clmnImgCntSecRow {
        grid-template-columns: 1fr !important;
    }

    .clmnImgCntSecImg {
        height: 400px;
    }

    .clmnImgCntSecContent h3 {
        font-size: 25px;
        line-height: 30px;
        max-width: 600px;
    }

    .clmnImgCntSecContent ul {
        margin-top: 20px;
        gap: 20px;
    }

    .takleRoots {
        padding: 50px 0;
    }

    .tackelRootMainImg {
        height: 380px;
    }

    .enjoySec {
        margin: 60px 0;
    }

    .enjoyRow {
        grid-template-columns: repeat(2, 1fr);
    }

    .enjoyIconBox img {
        height: 40px;
        width: 40px;
    }

    .enjoyIconBox h4 {
        font-size: 18px;
        line-height: 22px;
    }

    .ourProducts {
        padding: 50px 0;
    }

    body .swiper .swiper-button-prev,
    body .swiper .swiper-button-next {
        height: 30px;
        width: 30px;
    }

    body .swiper .swiper-button-prev::after,
    body .swiper .swiper-button-next::after {
        font-size: 16px;
    }

    .stepImg {
        height: 120px;
        width: 120px;
    }

    .stepImg span {
        height: 45px;
        width: 45px;
        font-size: 14px;
        line-height: 14px;
    }

    .stepImg::before {
        font-size: 30px;
    }

    .stepBox::after {
        top: 30%;
    }

    .twoBoxRow {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .twoBxPr img {
        height: 400px;
    }

    .twoBxPr h4 {
        font-size: 18px;
        line-height: 22px;
    }

    .wondBox h5,
    .wondBox p {
        font-size: 16px;
        line-height: 20px;
    }

    .wondBox img {
        height: 80px;
        width: 80px;
        top: -40px;
    }

    .testiBox .authTest {
        font-size: 16px;
        line-height: 20px;
    }

    .wondRow {
        padding-top: 40px;
    }

    .wondBox {
        padding-top: 60px;
    }

    .testimonialSec {
        margin: 60px 0;
    }

    .swiper-pagination .swiper-pagination-bullet-active {
        width: 40px !important;
    }

    .clmnImgCntSec.invertedSec {
        padding: 50px 0;
    }

    .clmnImgCntSec.invertedSec .clmnImgCntSecImg {
        order: 1;
    }

    .ourBlogMain {
        margin: 60px 0;
    }

    .ourBlogRow {
        grid-template-columns: repeat(2, 1fr);
    }

    .article-card-wrapper .card__inner {
        height: 220px;
    }

    .article-card-wrapper .card__content {
        margin-top: 15px;
    }

    .article-card-wrapper .card__content .card__heading {
        font-size: 18px;
        line-height: 22px;
    }

    .footTopRow {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 50px;
    }

    .footLinks {
        margin-left: 0;
    }

    .circle-tooltip.right-tooltip .tooltipCont::after {
        background: url(../img/straigt-tootip.svg);
        transform: rotate(0) scale(1.2);
        background-size: contain;
        background-repeat: no-repeat;
        width: 2px;
        height: 100px;
        right: 45px;
        top: 140px;
    }

    .circle-tooltip.right-tooltip .tooltipCont p {
        text-align: center;
    }

    .circle-tooltip.right-tooltip .tooltipCont {
        left: -90px;
        top: -170px;
    }

    .circle-tooltip.right-tooltip .circle {
        left: -25px;
        top: 75px;
    }

    .takleRootsRow {
        padding-top: 190px;
        padding-bottom: 150px;
    }

    .tooltipCont::after {
        background: url(../img/straigt-tootip.svg);
        background-size: contain;
        background-repeat: no-repeat;
    }

    .circle-tooltip.top-tooltip .tooltipCont {
        right: 130px;
        top: -100px;
    }

    .tooltipCont::after {
        width: 2px;
    }

    .circle-tooltip.top-tooltip .circle {
        left: 180px;
        bottom: -180px;
    }

    .tooltipCont::after {
        content: '';
        top: 160px;
        right: 138px;
    }

    .circle-tooltip.top-tooltip .tooltipCont p {
        text-align: center;
    }

    .tooltipCont {
        width: auto;
        padding: 0;
    }

    .bannerRow {
        gap: 15px;
    }

    .circle-tooltip.bottom-tooltip .circle {
        position: absolute;
        left: 150px;
        bottom: 130px;
    }

    .circle-tooltip.bottom-tooltip .tooltipCont::after {
        width: 2px;
    }

    .circle-tooltip.bottom-tooltip .tooltipCont {
        right: 180px;
    }

    .circle-tooltip.bottom-tooltip .tooltipCont::after {
        right: 118px;
        top: -120px;
    }

    .stepSec {
        margin: 60px 0;
    }

    .stepBox::after {
        transform: scale(1.2);
    }

    .footLogo {
        height: 110px;
        width: 110px;
    }

    .footerMain .container {
        padding-top: 70px;
    }

    .footLogo {
        top: -65px;
    }

    .footBotRow {
        border-radius: 20px;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }

    .ftBtLft {
        order: 1;
    }

    .ftBtRit {
        order: 2;
    }

    .ftBtMid {
        order: 3;
        grid-column: span 2;
        justify-content: center;
    }

    .footTopRow {
        padding-bottom: 60px;
    }

    .dnldNowRow {
        grid-template-columns: repeat(1, 1fr);
    }

    .dnldseCimg {
        height: 400px;
    }

    .DnldFielD button {
        margin-top: 10px;
    }

    .downloadNow {
        margin: 60px 0;
        padding: 50px 0;
    }

    .dnldseCcnt h3 {
        font-size: 25px;
        line-height: 30px;
        max-width: 500px;
    }

    .DnldFielD input {
        height: 40px;
    }

    /* HOME-PAGE */

    /* FAQS-PAGE */

    .faqSMain {
        margin: 60px 0;
    }

    .accordion-item-header,
    .accordion-item-body-content {
        padding: 15px;
    }

    .accordion-item-header h5 {
        font-size: 18px;
        line-height: 22px;
    }

    .accordion-item-header::after {
        right: 15px;
        height: 14px;
        width: 14px;
    }

    .innerBanner {
        padding: 80px 0 40px;
    }

    .faq__accordion {
        gap: 15px;
    }

    .accordion-item-body-content p:not(:first-child) {
        margin-top: 15px;
    }

    /* FAQS-PAGE */

    /* CONTACT-PAGE */

    .containMain {
        margin: 60px 0;
    }

    .our_fields__hLDR {
        gap: 15px;
    }

    .field label {
        font-size: 16px;
        line-height: 22px;
    }

    .field input,
    .field textarea {
        height: 40px;
        font-size: 16px;
        line-height: 22px;
    }

    .field textarea {
        height: 150px;
    }

    /* CONTACT-PAGE */

}

@media only screen and (max-width : 575px) {
    /* HOME-PAGE */

    .container,
    .page-width {
        padding: 0 15px;
    }

    .bannerRow {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .bannerMain {
        padding: 80px 0 40px;
    }

    .bannerMain .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .bannerRight {
        height: 300px;
    }

    .bannerRight img {
        border-radius: 10px;
    }

    .eyeBrowText span {
        font-size: 12px;
        line-height: 12px;
    }

    .eyeBrowText img {
        width: 18px;
        height: 18px;
    }

    .bannerLeft h1,
    .innBanHead {
        font-size: 30px;
        line-height: 33px;
    }

    .bannerLeft p {
        font-size: 14px;
        line-height: 19px;
        margin: 15px 0;
    }

    .mainSiteBtn {
        margin-top: 20px;
    }

    .mainSiteBtn a {
        font-size: 14px;
        line-height: 14px;
        padding: 10px 20px;
    }

    .qualitySlider {
        padding: 10px 0;
    }

    .quaBox span {
        font-size: 14px;
        line-height: 18px;
    }

    .siteHeadingHldr h2 {
        font-size: 24px;
        line-height: 27px;
    }

    .siteHeadingHldr {
        margin-bottom: 25px;
    }

    .expProdRow {
        gap: 10px;
    }

    .expProdBox:nth-child(3n + 1) {
        grid-column: span 12;
        height: 260px;
    }

    .expProdBox:nth-child(3n + 2) {
        height: 130px;
    }

    .expProdBox:nth-child(3n + 3) {
        height: 130px;
    }

    .expProdBox img,
    .expProdBox,
    .expProdBox::before {
        border-radius: 10px;
    }

    .expProdBox::before {
        background-size: 30px;
    }

    .experinceProducts {
        margin: 40px 0;
    }

    .imgWithBgSec {
        height: max-content;
    }

    .imgWithBgSecRow h2 {
        font-size: 24px;
        line-height: 27px;
    }

    .imgWithBgSecRow p {
        font-size: 14px;
        line-height: 18px;
    }

    .clmnImgCntSec {
        margin: 40px 0;
    }

    .clmnImgCntSecImg img {
        border-radius: 10px;
    }

    .clmnImgCntSecImg {
        height: 250px;
    }

    .clmnImgCntSecContent h3 {
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 10px;
    }

    .clmnImgCntSecContent ul li::before {
        height: 16px;
        width: 16px;
        min-width: 16px;
        margin-right: 10px;
    }

    .clmnImgCntSecContent ul li strong {
        font-size: 14px;
        line-height: 16px;
    }

    .clmnImgCntSecContent ul li {
        font-size: 12px;
        line-height: 15px;
        padding-left: 30px;
    }

    .takleRoots {
        padding: 40px 0;
    }

    .tooltipCont img {
        height: 60px;
        width: 60px;
    }

    .tooltipCont {
        gap: 10px;
    }

    .tooltipCont p {
        font-size: 14px;
        line-height: 18px;
        max-width: 200px;
        margin: 0 auto;
    }

    .circle-tooltip.bottom-tooltip .circle {
        left: 325px;
        bottom: 60px;
    }

    .circle-tooltip.bottom-tooltip .tooltipCont::after {
        right: 92px;
        top: -90px;
        height: 80px;
        transform: scale(1.5);
    }

    .circle-tooltip.bottom-tooltip .tooltipCont {
        right: 30px;
        bottom: -110px;
    }

    .takleRootsRow {
        padding-top: 100px;
        padding-bottom: 50px;
    }

    .circle-tooltip.top-tooltip .circle {
        left: 180px;
        bottom: -100px;
    }

    .circle-tooltip.top-tooltip .tooltipCont {
        right: 0;
        top: -130px;
    }

    .circle-tooltip.top-tooltip {
        top: 120px;
        right: 0%;
        max-width: 300px;
        min-width: 300px;
    }

    .tooltipCont::after {
        content: '';
        top: 102px;
        right: 106px;
        transform: scale(1.1);
    }

    .circle-tooltip.right-tooltip .circle {
        left: -50px;
        top: 70px;
    }

    .circle-tooltip.right-tooltip .tooltipCont {
        left: -100px;
        top: -90px;
    }

    .circle-tooltip.right-tooltip .tooltipCont::after {
        height: 80px;
        top: 85px;
        transform: scale(1.5);
        right: 44px;
    }

    .enjoySec {
        margin: 40px 0;
    }

    .siteHeadingHldr p {
        margin-top: 10px;
        font-size: 14px;
        line-height: 18px;
    }

    .enjoyRow {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .enjoyIconBox {
        border-radius: 10px;
        padding: 15px;
    }

    .enjoyIconBox p {
        font-size: 14px;
        line-height: 18px;
    }

    .enjoyIconBox h4 {
        font-size: 16px;
        line-height: 20px;
    }

    .enjoyIconBox img {
        height: 34px;
        width: 34px;
    }

    .product-card-wrapper .card__inner {
        height: 220px;
    }

    .product-card-wrapper {
        border-radius: 10px;
        padding: 10px;
    }

    .product-card-wrapper .card__inner .card__media,
    .product-card-wrapper .card__inner .media,
    .product-card-wrapper .card__inner .card__media img,
    .product-card-wrapper .card__inner .card__media::after {
        border-radius: 5px;
    }

    .ourProducts {
        padding: 40px 0;
    }

    .product-card-wrapper .card__content .card__heading {
        font-size: 14px;
        line-height: 17px;
    }

    .product-card-wrapper .card__content .price__container .price__regular .price-item,
    .product-card-wrapper .card__content .price__container .price__sale .price-item {
        font-size: 16px;
        line-height: 22px;
    }

    .product-card-wrapper .card__content {
        margin-top: 15px;
    }

    .ourPordRow .swiper {
        padding-bottom: 30px;
    }

    .prodCardBtn {
        height: 34px;
        width: 34px;
    }

    .prodCardBtn a {
        padding: 6px;
    }

    .stepSec {
        margin: 40px 0;
    }

    .setpSecRow {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .stepImg img {
        border-radius: 10px;
    }

    .stepImg {
        border-radius: 10px;
    }

    .stepCnt {
        margin-top: 12px;
    }

    .stepCnt p {
        font-size: 14px;
        line-height: 18px;
    }

    .stepImg span {
        height: 40px;
        width: 40px;
        font-size: 12px;
        line-height: 12px;
    }

    .stepImg::before {
        font-size: 28px;
    }

    .twoBox {
        padding: 40px 0 20px;
    }

    .twoBxPr img {
        height: 250px;
        border-radius: 10px;
    }

    .twoBxPr h4 {
        font-size: 16px;
        line-height: 20px;
        margin-top: 8px;
    }

    .twoBxPr {
        gap: 10px;
    }

    .twoBxPr p {
        font-size: 14px;
        line-height: 18px;
    }

    .wondering {
        padding: 20px 0 40px;
    }

    .siteHeadingHldr h3 {
        font-size: 20px;
        line-height: 25px;
    }

    .wondRow {
        grid-template-columns: repeat(1, 1fr);
    }

    .wondRow {
        padding-top: 30px;
        gap: 50px;
    }

    .wondBox h5,
    .wondBox p {
        font-size: 14px;
        line-height: 16px;
    }

    .wondBox {
        padding: 15px;
        padding-top: 40px;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        width: 100%;
    }

    .wondBox img {
        height: 60px;
        width: 60px;
        top: -30px;
    }

    .wondBox p {
        margin-top: 5px;
    }

    .testimonialSec {
        margin: 40px 0;
    }

    .testiBox {
        padding: 15px;
        border-radius: 10px;
    }

    .testiBox img {
        height: 30px;
        width: 30px;
    }

    .testiBox p {
        font-size: 14px;
        line-height: 18px;
    }

    .testiBox .testiLine {
        margin: 14px 0;
    }

    .testiBox .authTest {
        font-size: 14px;
        line-height: 16px;
        padding: 5px 15px;
    }

    .swiper-pagination .swiper-pagination-bullet-active {
        width: 30px !important;
        height: 8px !important;
    }

    .swiper-pagination .swiper-pagination-bullet {
        height: 8px;
        width: 8px;
    }

    .testimonialSec .swiper {
        padding-bottom: 40px;
    }

    .testimonialSec .swiper .swiper-slide {
        max-width: 300px;
    }

    .clmnImgCntSecContent p {
        font-size: 14px;
        line-height: 18px;
    }

    .clmnImgCntSec.invertedSec {
        padding: 40px 0;
    }

    .ourBlogMain {
        margin: 40px 0;
    }

    .ourBlogRow {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .article-card-wrapper .card__inner .article-card__image img,
    .article-card-wrapper .card__inner .article-card__image,
    .article-card-wrapper .card__inner {
        border-radius: 10px;
    }

    .article-card-wrapper .card__inner {
        height: 200px;
    }

    .blog-info-user ul li {
        font-size: 12px;
        line-height: 12px;
    }

    .article-card-wrapper .card__content .card__heading {
        font-size: 16px;
        line-height: 20px;
        margin-top: 8px;
    }

    .articleDesc P {
        font-size: 14px;
        line-height: 18px;
    }

    .footTopRow {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .footerNewsLatter {
        grid-column: span 1;
    }

    .stepBox::after {
        display: none;
    }

    .footerMain .container {
        padding-top: 50px;
        padding-bottom: 20px;
    }

    .footLogo {
        height: 80px;
        width: 80px;
        top: -45px;
        left: 15px;
    }

    .footerNewsLatter h3,
    .footLinks h3 {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 15px;
    }

    .inputHldr input,
    .inputHldr button {
        height: 35px;
        font-size: 14px;
        line-height: 14px;
    }

    .inputHldr input::placeholder {
        font-size: 14px;
        line-height: 14px;
    }

    .footTopRow {
        padding-bottom: 40px;
    }

    .footLinks ul {
        gap: 8px;
    }

    .footLinks ul li a {
        font-size: 14px;
        line-height: 14px;
    }

    .footBotRow {
        border-radius: 10px;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .ftBtMid {
        grid-column: span 1;
    }

    .ftBtLft p {
        font-size: 12px;
        line-height: 16px;
        text-align: center;
    }

    .ftBtRit {
        margin-right: auto;
    }

    .ftBtRit ul {
        gap: 6px;
    }

    .ftBtRit ul::before {
        width: 1px;
        height: 16px;
    }

    .ftBtRit ul li a {
        font-size: 12px;
        line-height: 12px;
    }

    .ftBtMid {
        gap: 5px;
    }

    .ftBtMid img {
        width: 30px;
        height: 20px;
    }

    .ourPordRow .swiper {
        padding-left: 10px;
        padding-right: 10px;
    }

    .downloadNow {
        margin: 40px 0;
        padding: 40px 0;
    }

    .dnldseCimg {
        height: 250px;
    }

    .dnldseCimg img {
        border-radius: 10px;
    }

    .dnldseCcnt h3 {
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 10px;
    }

    .DnldFielD label,
    .DnldFielD input {
        font-size: 14px;
        line-height: 18px;
    }

    .DnldFielD input {
        height: 36px;
    }

    .dnldFiELDHldr {
        gap: 10px;
        margin-top: 20px;
    }

    .DnldFielD button {
        margin-top: 15px;
        font-size: 14px;
        line-height: 14px;
        padding: 10px 20px;
    }

    /* HOME-PAGE */

    /* FAQS-PAGE */

    .innerBanner {
        padding: 60px 0 30px;
    }

    .faqSMain {
        margin: 40px 0;
    }

    .accordion-item-header,
    .accordion-item-body-content {
        padding: 13px;
    }

    .faq__accordion {
        gap: 10px;
    }

    .accordion-item {
        border-radius: 10px;
    }

    .accordion-item-header h5 {
        font-size: 16px;
        line-height: 20px;
    }

    .accordion-item-header::after {
        right: 13px;
        height: 9px;
        width: 13px;
    }

    .accordion-item-body-content p {
        font-size: 14px;
        line-height: 18px;
    }

    .accordion-item-body-content p:not(:first-child) {
        margin-top: 10px;
    }

    /* FAQS-PAGE */

    /* CONTACT-PAGE */

    .containMain {
        margin: 40px 0;
    }

    .our_fields__hLDR {
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .field:has(textarea),
    .field:has(button) {
        grid-column: span 1;
    }

    .field label {
        font-size: 14px;
        line-height: 18px;
    }

    .field input,
    .field textarea {
        height: 36px;
        font-size: 14px;
        line-height: 18px;
        border-radius: 5px;
    }

    .field textarea {
        height: 100px;
    }

    .field button {
        margin-top: 20px;
        font-size: 14px;
        line-height: 14px;
        padding: 10px 25px;
    }

    /* CONTACT-PAGE */

}