@import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,500;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

@font-face {
    font-family: "Aspekta";
    src: url(../fonts/Aspekta-400.otf);
    font-weight: 400;
}

@font-face {
    font-family: "Aspekta";
    src: url(../fonts/Aspekta-500.otf);
    font-weight: 500;
}

@font-face {
    font-family: "Aspekta";
    src: url(../fonts/Aspekta-600.otf);
    font-weight: 600;
}

@font-face {
    font-family: "Aspekta";
    src: url(../fonts/Aspekta-700.otf);
    font-weight: 700;
}

@font-face {
    font-family: "Aspekta";
    src: url(../fonts/Aspekta-800.otf);
    font-weight: 800;
}

@font-face {
    font-family: "Aspekta";
    src: url(../fonts/Aspekta-900.otf);
    font-weight: 900;
}

body {
    font-family: "Aspekta";
}

img {
    max-width: 100%;
    display: block;
}

.container,
.page-width {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

::selection {
    color: #000000be;
    background: #a27b5c7c;
}

/* MAIN-BANNER */

.bannerMain {
    position: relative;
    background: #F3F6F4;
    overflow: hidden;
}

.bannerMain .container {
    max-width: 1620px;
    padding-left: 20px;
    padding-right: 0;
}

.bannerRow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
}

.bannerLeft {
    max-width: 590px;
    margin-left: auto;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

.eyeBrowText {
    display: flex;
    align-items: center;
    gap: 16px;
    font-family: "DM Sans", serif;
    margin-bottom: 10px;
}

.eyeBrowText img {
    width: 32px;
    height: 35px;
    object-fit: contain;
}

.eyeBrowText span {
    font-family: "DM Sans", serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 20.83px;
    letter-spacing: 0%;
    color: #a27b5c;
    text-transform: uppercase;
    display: block;
    width: 100%;
}

.bannerLeft h1,
.innBanHead {
    font-family: "Aspekta";
    font-weight: 600;
    font-size: 52px;
    line-height: 60px;
    letter-spacing: 0%;
    color: #242424;
    margin: 10px 0;
}

.innBanHead {
    margin: 0 !important;
}

.bannerLeft p {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 20px;
    line-height: 28.6px;
    letter-spacing: 0%;
    color: #242424;
    margin: 20px 0;
    max-width: 500px;
}

.mainSiteBtn {
    margin-top: 50px;
}

.mainSiteBtn a {
    font-family: "Aspekta";
    font-weight: 500;
    font-size: 18px;
    line-height: 25.74px;
    letter-spacing: 0%;
    color: #ffffff;
    padding: 11.5px 30px;
    border: 1px solid #a27b5c;
    background-color: #A27B5C;
    border-radius: 100px;
    display: block;
    width: fit-content;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1;
}

.mainSiteBtn a::before {
    content: "";
    position: absolute;
    z-index: -1;
    background: #000;
    height: 110px;
    width: 300%;
    border-radius: 50%;
}

.mainSiteBtn a:hover {
    color: #fff;
}

.mainSiteBtn a:before {
    top: 100%;
    left: 100%;
    transition: all 0.3s;
}

.mainSiteBtn a:hover:before {
    top: -30px;
    left: -30px;
}

.bannerRight {
    width: 100%;
    height: 659px;
}

.bannerRight img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* MAIN-BANNER */

/* QUALITY-SLIDER */

.qualitySlider {
    padding: 14px 0;
    background: #A27B5C;
}

.qualitySlider .swiper-slide {
    width: auto;
}

.qualitySlider .swiper-wrapper {
    transition-delay: 0s !important;
    transition-timing-function: linear !important;
}

.quaBox {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.quaBox::before {
    background: #FFFFFF;
    height: 5px;
    width: 5px;
    content: '';
    position: relative;
    border-radius: 5px;
}

.quaBox span {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 16px;
    line-height: 22.88px;
    letter-spacing: 0%;
    color: #fff;
}

/* QUALITY-SLIDER */

/* EXPERIENCE-PRODUCTS */

.experinceProducts {
    margin: 120px 0;
}

.experinceProducts .siteHeadingHldr .eyeBrowText span {
    text-align: center;
    display: block;
}

.siteHeadingHldr {
    margin-bottom: 50px;
}

.siteHeadingHldr h2 {
    font-family: "Aspekta";
    font-weight: 600;
    font-size: 38px;
    line-height: 46px;
    letter-spacing: 0%;
    text-align: center;
    color: #242424;
}

.siteHeadingHldr h3 {
    font-family: "Aspekta";
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
    color: #242424;
}

.siteHeadingHldr p {
    font-family: "Aspekta";
    font-weight: 500;
    font-size: 18px;
    line-height: 25.74px;
    letter-spacing: 0%;
    color: #242424;
    text-align: center;
    margin-top: 20px;
}

.experinceProducts .siteHeadingHldr h2 {
    max-width: 980px;
    margin: 0 auto;
}

.experinceProducts .mainSiteBtn a {
    margin-left: auto;
    margin-right: auto;
}

.expProdRow {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.expProdBox:nth-child(3n + 1) {
    grid-column: span 6;
    grid-row: span 2;
    height: 520px;
}

.expProdBox img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: all ease-in-out 0.3s;
    overflow: hidden;
}

.expProdBox:nth-child(3n + 2) {
    grid-column: span 6;
    grid-row: span 1;
    height: 250px;
}

.expProdBox:nth-child(3n + 3) {
    grid-column: span 6;
    grid-row: span 1;
    height: 250px;
}

.expProdBox {
    position: relative;
    transition: all ease-in-out 0.3s;
    overflow: hidden;
    border-radius: 20px;
}

.expProdBox:hover::before {
    opacity: 1;
    transform: scale(1);
    background-color: #00000033;
}

.expProdBox::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #00000033;
    border-radius: 20px;
    background-image: url(../img/fourArrrowic.svg);
    background-size: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0;
    transform: scale(1.3);
    transition: all ease-in-out 0.3s;
    z-index: 1;
}

.expProdBox:hover img {
    transform: scale(1.1);
}

/* EXPERIENCE-PRODUCTS */

/* BACKGROUND-IMAGE-SEC */

.imgWithBgSec {
    height: 562px;
    padding: 30px 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: end;
}

.imgWithBgSec::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #0000004D;
}

.imgWithBgSecRow {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.imgWithBgSecRow h2 {
    font-family: "Aspekta";
    font-weight: 600;
    font-size: 38px;
    line-height: 46px;
    letter-spacing: 0%;
    color: #fff;
}

.imgWithBgSecRow p {
    font-family: "Aspekta";
    font-weight: 500;
    font-size: 20px;
    line-height: 28.6px;
    letter-spacing: 0%;
    color: #fff;
}

/* BACKGROUND-IMAGE-SEC */

/* COLUMN-IMG-CONTENT-SEC */

.clmnImgCntSec {
    margin: 120px 0;
    overflow: hidden !important;
}

.clmnImgCntSec.invertedSec {
    margin: 0;
    background: #F3F6F4;
    padding: 80px 0;
}

.clmnImgCntSec.invertedSec .clmnImgCntSecRow {
    grid-template-columns: 1fr 1.036fr;
}

.clmnImgCntSec.invertedSec .clmnImgCntSecContent {
    order: 1;
}

.clmnImgCntSec.invertedSec .clmnImgCntSecImg {
    order: 2;
}

.clmnImgCntSecRow {
    display: grid;
    grid-template-columns: 1.036fr 1fr;
    gap: 40px;
    align-items: center;
}

.clmnImgCntSecContent h3 {
    font-family: "Aspekta";
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0%;
    color: #242424;
    margin-bottom: 20px;
}

.clmnImgCntSecContent p {
    font-family: "Aspekta";
    font-weight: 500;
    font-size: 18px;
    line-height: 25.74px;
    letter-spacing: 0%;
    color: #242424;
}

.clmnImgCntSecContent ul {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.clmnImgCntSecContent ul li {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 18px;
    line-height: 25.74px;
    letter-spacing: 0%;
    color: #242424;
    position: relative;
    padding-left: 50px;
}

.clmnImgCntSecContent ul li::before {
    content: '';
    border: 2px solid #A27B5C;
    height: 25px;
    width: 25px;
    min-width: 25px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../img/tickIc.svg);
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center center;
    margin-right: 20px;
}

.clmnImgCntSecContent ul li strong {
    font-family: "Aspekta";
    font-weight: 600;
    font-size: 20px;
    line-height: 28.6px;
    letter-spacing: 0%;
    color: #242424;
    margin-right: 5px;
}

.clmnImgCntSecImg {
    height: 558px;
    width: 100%;
}

.clmnImgCntSecImg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

/* COLUMN-IMG-CONTENT-SEC */

/* TACKLE-ROOTS */

.takleRoots {
    position: relative;
    background: #F4ECE8;
    padding: 80px 0;
    overflow: hidden;
}

.container {
    position: relative;
}

.takleRootsRow {
    position: relative;
    text-align: center;
}

.takleRoots .eyeBrowText span {
    text-align: center;
}

.tackelRootMainImg {
    width: 100%;
    max-width: 661px;
    height: 570px;
    margin: 0 auto;
}

.tackelRootMainImg img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.circle-tooltip {
    position: absolute;
    display: inline-block;
    cursor: pointer;
}

.circle {
    width: 25px;
    height: 25px;
    background: #ffffff70;
    border-radius: 50%;
    animation: pulse 2s infinite;
    cursor: pointer;
    position: relative;
}

.circle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 18px;
    height: 18px;
    background: #ffffff8d;
    border-radius: 50%;
    z-index: 1;
}

.circle::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background: #A27B5C;
    border-radius: 50%;
    z-index: 2;
}

.tooltipCont {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease, top 0.3s ease;
    width: 300px;
    position: absolute;
    border-radius: 10px;
    padding: 20px;
    z-index: 10;
}

.circle-tooltip:hover .tooltipCont {
    visibility: visible;
    opacity: 1;
}

.tooltipCont {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tooltipCont img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 0 auto;
    z-index: 2;
    position: relative;
    box-shadow: 0px 10px 20px 0px #00000033;
}

.tooltipCont::after {
    content: '';
    top: 70px;
    right: 170px;
    width: 270px;
    height: 100px;
    position: absolute;
    background: url(../img/topTooltipIc.svg);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
}

.tooltipCont p {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 18px;
    line-height: 25.74px;
    letter-spacing: 0%;
    color: #242424;
    max-width: 260px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.circle-tooltip.top-tooltip {
    top: 100px;
    right: 0%;
    max-width: 460px;
    min-width: 460px;
}

.circle-tooltip.top-tooltip .circle {
    position: absolute;
    left: 0;
}

.circle-tooltip.top-tooltip .tooltipCont {
    position: absolute;
    right: 0;
    top: -160px;
}

.circle-tooltip.top-tooltip .tooltipCont p {
    text-align: left;
}

.circle-tooltip.bottom-tooltip {
    bottom: 100px;
    right: 0%;
    max-width: 460px;
    min-width: 460px;
}

.circle-tooltip.bottom-tooltip .circle {
    position: absolute;
    left: -40px;
    bottom: 50px;
}

.circle-tooltip.bottom-tooltip .tooltipCont {
    position: absolute;
    right: 0;
    bottom: -115px;
    flex-direction: column-reverse;
}

.circle-tooltip.bottom-tooltip .tooltipCont p {
    text-align: left;
}

.circle-tooltip.bottom-tooltip .tooltipCont::after {
    transform: scaleY(-1);
    width: 280px;
    top: 20px;
    right: 200px;
}

.circle-tooltip.right-tooltip {
    top: 36%;
    left: 33%;
    max-width: 460px;
    min-width: 460px;
}

.circle-tooltip.right-tooltip .circle {
    position: absolute;
    left: 0;
}

.circle-tooltip.right-tooltip .tooltipCont {
    position: absolute;
    left: -440px;
    top: -170px;
}

.circle-tooltip.right-tooltip .tooltipCont p {
    text-align: center;
}

.circle-tooltip.right-tooltip .tooltipCont::after {
    width: 280px;
    top: 80px;
    right: -170px;
    transform: rotate(45deg);
}


/* TACKLE-ROOTS */

/* ENJOY-SEC */

.enjoySec {
    margin: 120px 0;
}

.enjoySec .siteHeadingHldr p {
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
}

.enjoySec .mainSiteBtn a {
    margin-left: auto;
    margin-right: auto;
}

.enjoyRow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.enjoyIconBox {
    padding: 30px;
    border: 1px solid #A27B5C;
    border-radius: 20px;
    transition: all ease .3s;
    cursor: pointer;
}

.enjoyIconBox:hover {
    background: #F3F6F4;
    box-shadow: 0px 10px 20px 0px #00000033;
    border-color: #F3F6F4;
}

.enjoyIconBox img {
    height: 64px;
    width: 64px;
    object-fit: contain;
}

.enjoyIconBox h4 {
    font-family: "Aspekta";
    font-weight: 600;
    font-size: 24px;
    line-height: 34.32px;
    letter-spacing: 0%;
    text-align: left;
    color: #242424;
    margin-top: 20px;
}

.enjoyIconBox p {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 18px;
    line-height: 25.74px;
    letter-spacing: 0%;
    color: #242424;
    margin-top: 10px;
}

/* ENJOY-SEC */

/* OUR-PRODUCTS */

.ourProducts {
    Padding: 80px 0;
    background: #F3F6F4;
}

.ourProducts .mainSiteBtn a {
    margin-left: auto;
    margin-right: auto;
}

.ourProducts .container {
    padding-left: 0;
    padding-right: 0;
    max-width: 1280px;
}

body .swiper .swiper-button-prev,
body .swiper .swiper-button-next {
    height: 40px;
    width: 40px;
    background: #a27b5c;
    border-radius: 50%;
    color: #fff;
}

body .swiper .swiper-button-prev::after,
body .swiper .swiper-button-next::after {
    font-size: 20px;
}

.ourProducts .mainSiteBtn {
    margin-top: 0;
}

.ourProducts .eyeBrowText span {
    text-align: center;
}

.ourPordRow .swiper .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.ourPordRow .swiper {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
}

.ourPordRow .swiper .swiper-wrapper:has(:nth-child(5)) {
    display: flex !important;
}

.product-card-wrapper {
    border: 1px solid #A27B5C;
    padding: 14px;
    border-radius: 20px;
    position: relative;
    transition: all ease .3s;
}

.product-card-wrapper:hover {
    background: #FFFFFF;
    box-shadow: 0px 10px 20px 0px #00000033;
    border-color: #fff;
}

.product-card-wrapper:hover .card__inner {
    box-shadow: 0px 10px 20px 0px #00000033;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.product-card-wrapper:hover .prodCardBtn a {
    background: #A27B5C;
}

.product-card-wrapper:hover .prodCardBtn a img {
    filter: invert(1) brightness(3);
}

.product-card-wrapper:hover .card__inner .card__media .media {
    transform: scale(1.05);
}

.product-card-wrapper:hover .card__inner .card__media img {
    transform: scale(1.05);
}

.product-card-wrapper:hover .card__content .card__heading a {
    color: #a27b5c;
}

.product-card-wrapper .card__inner {
    height: 308px;
    width: 100%;
    display: block;
    transition: all ease .3s;
    position: relative;
}

.product-card-wrapper .card__inner .card__media::after {
    background: linear-gradient(143.95deg, rgba(0, 0, 0, 0) 47.34%, rgba(0, 0, 0, 0.2) 96.91%);
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.product-card-wrapper .card__inner .card__media {
    height: 100%;
    width: 100%;
    transition: all ease .3s;
    overflow: hidden;
    border-radius: 10px;
}

.product-card-wrapper .card__inner .media {
    height: 100%;
    width: 100%;
    transition: all ease .3s;
    overflow: hidden;
    border-radius: 10px;
}

.product-card-wrapper .card__inner .card__media img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all ease .3s;
    overflow: hidden;
}

.prodCardBtn {
    position: absolute;
    right: 10px;
    bottom: 10px;
    height: 50px;
    width: 50px;
    z-index: 2;
}

.prodCardBtn a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 50%;
    padding: 10px;
    transition: all ease .3s;
}

.prodCardBtn a img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: all ease .3s;
}

.product-card-wrapper .card__content {
    margin-top: 20px;
}

.product-card-wrapper .card__content .card__heading {
    font-family: "Aspekta";
    font-weight: 600;
    font-size: 18px;
    line-height: 25.74px;
    letter-spacing: 0%;
    color: #242424;
}

.product-card-wrapper .card__content .card__heading a {
    color: #242424;
}

.product-card-wrapper .card__content .card__heading a::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.product-card-wrapper .card__content .price__container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}

.product-card-wrapper .card__content .price__container .price__regular .price-item {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 20px;
    line-height: 28.6px;
    letter-spacing: 0%;
    color: #242424;
}

.product-card-wrapper .card__content .price__container .price__sale .price-item {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 20px;
    line-height: 28.6px;
    letter-spacing: 0%;
    color: #7e7e7e;
    text-decoration: line-through;
}

/* OUR-PRODUCTS */

/* STEP-SEC */

.stepSec {
    margin: 120px 0;
}

.stepSec .mainSiteBtn a {
    margin-left: auto;
    margin-right: auto;
}

.setpSecRow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    counter-reset: step;
}

.stepBox {
    position: relative;
    counter-increment: step;
    cursor: pointer;
    transition: all ease .3s;
}

.stepBox:hover .stepImg img {
    transform: scale(1.05);
}

.stepBox::after {
    content: '';
    height: 2%;
    background-image: url(../img/border-line.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 10.4vw;
    top: 40%;
    right: -5.9vw;
    transform: translateY(-50%);
    position: absolute;
    z-index: -1;
}

.stepBox:nth-child(3)::after {
    display: none;
}

.stepImg {
    height: 200px;
    width: 200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    transition: all ease .3s;
    border-radius: 20px;
}

.stepImg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    overflow: hidden;
    transition: all ease .3s;
}

.stepBox:hover .stepImg::before {
    color: #FFFFFF1A;
}

.stepImg::before {
    content: "0" counter(step);
    position: absolute;
    top: 50%;
    left: 50%;
    font-family: "Aspekta";
    font-weight: 650;
    font-size: 54px;
    line-height: 77.22px;
    letter-spacing: 0%;
    text-align: center;
    color: #A27B5C1A;
    z-index: 3;
    transform: translate(-50%, -50%);
    transition: all ease .3s;
}

.stepBox:hover .stepImg span {
    background: #A27B5C;
    color: #fff;
}

.stepImg span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    font-size: 20px;
    line-height: 20px;
    font-weight: 800;
    font-family: "Aspekta";
    color: #242424;
    transition: all ease .3s;
}

.stepBox:hover .stepCnt p {
    color: #A27B5C;
}

.stepCnt {
    margin-top: 20px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.stepCnt p {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 18px;
    line-height: 25.74px;
    letter-spacing: 0%;
    text-align: center;
    color: #242424;
}

/* STEP-SEC */

/* TWO-BOX */

.twoBox {
    padding: 80px 0 40px;
    background: #F4ECE8;
}

.twoBoxRow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.twoBxPr {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.twoBxPr img {
    height: 424px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.twoBxPr h4 {
    font-family: "Aspekta";
    font-weight: 600;
    font-size: 24px;
    line-height: 34.32px;
    letter-spacing: 0%;
    color: #242424;
    margin-top: 10px;
}

.twoBxPr p {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 18px;
    line-height: 25.74px;
    letter-spacing: 0%;
    color: #242424;
    max-width: 94%;
}

/* TWO-BOX */

/* WONDERING */

.wondering {
    padding: 40px 0 80px;
    background: #F4ECE8;
}

.wondRow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 70px;
}

.wondBox {
    background: #FFFFFF;
    max-width: 300px;
    padding: 30px 20px;
    padding-top: 120px;
    border-radius: 20px;
    position: relative;
    transition: all ease .3s;
    cursor: pointer;
    margin: 0 auto;
    height: 100%;
}

.wondBox:hover {
    background: #a27b5c;
    box-shadow: 0px 10px 20px 0px #a27b5c73;
}

.wondBox:hover img {
    transform: translateX(-50%) scale(0.85);
}

.wondBox:hover h5 {
    color: #ffffff;
}

.wondBox:hover p {
    color: #ffffff;
}

.wondBox img {
    height: 160px;
    width: 160px;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain;
    border-radius: 50%;
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
    transition: all ease .3s;
}

.wondBox h5 {
    font-family: "Aspekta";
    font-weight: 600;
    font-size: 18px;
    line-height: 25.74px;
    letter-spacing: 0%;
    color: #242424;
    text-align: center;
}

.wondBox p {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 18px;
    line-height: 25.74px;
    letter-spacing: 0%;
    text-align: center;
    color: #242424;
    margin-top: 10px;
    text-wrap: balance;
}

/* WONDERING */

/* TESTIMONIAL-SEC */

.testimonialSec {
    margin: 120px 0;
}

.testimonialSec .siteHeadingHldr {
    padding: 0 20px;
}

.testimonialSec .swiper {
    padding-bottom: 50px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.testimonialSec .swiper-wrapper {
    display: flex;
    align-items: center;
}

.testimonialSec .swiper .swiper-slide {
    max-width: 488px;
    width: auto;
}

.testiBox {
    padding: 30px;
    border: 1px solid #A27B5C;
    border-radius: 20px;
    cursor: pointer;
    transition: all ease .3s;
}

.testiBox:hover {
    background: #F3F6F4;
    box-shadow: 0px 10px 20px 0px #00000033;
    border-color: #ffffff;
}

.testiBox:hover .testiLine .testiBox:hover img {
    filter: invert(1) brightness(0.1);
}

.testiBox img {
    height: 50px;
    width: 50px;
    object-fit: contain;
    transition: all ease .1s;
}

.testiBox p {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 18px;
    line-height: 25.74px;
    letter-spacing: 0%;
    color: #242424;
    margin: 10px 0;
}

.testiBox:hover .testiLine {
    background: linear-gradient(90deg, #A27B5C 0%, rgba(162, 123, 92, 0) 100%);
}

.testiBox .testiLine {
    margin: 20px 0;
    height: 1px;
    width: 100%;
    background: linear-gradient(90deg, #DBDBDB 0%, rgba(219, 219, 219, 0) 100%);
}

.testiBox .authTest {
    padding: 5.5px 19.5px;
    border: 1px solid #242424;
    border-radius: 100px;
    display: block;
    width: fit-content;
    font-family: "Aspekta";
    font-weight: 500;
    font-size: 18px;
    line-height: 25.74px;
    letter-spacing: 0%;
    color: #242424;
}

.swiper-pagination {
    bottom: 0 !important;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background: #A27B5C !important;
    height: 12px !important;
    width: 78px !important;
    border-radius: 100px !important;
}

.swiper-pagination .swiper-pagination-bullet {
    background: transparent;
    border: 1px solid #A27B5C;
    opacity: 1;
    height: 12px;
    width: 12px;
    transition: all ease-in-out 0.4s;
}

/* TESTIMONIAL-SEC */

/* OUR-BLOG-ROW */

.ourBlogMain {
    margin: 120px 0;
}

.ourBlogMain .mainSiteBtn a {
    margin-left: auto;
    margin-right: auto;
}

.ourBlogRow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.article-card-wrapper {
    position: relative;
    transition: all ease .3s;
}

.article-card-wrapper:hover .card__inner .article-card__image img {
    transform: scale(1.05);
}

.article-card-wrapper .card__inner {
    width: 100%;
    height: 320px;
    overflow: hidden;
    transition: all ease .3s;
    border-radius: 20px;
}

.article-card-wrapper .card__inner .article-card__image {
    height: 100%;
    width: 100%;
    transition: all ease .3s;
    border-radius: 20px;
}

.article-card-wrapper .card__inner .article-card__image img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: all ease .3s;
}

.article-card-wrapper .card__content {
    margin-top: 20px;
}

.blog-info-user ul {
    display: flex;
    align-items: center;
    gap: 7px;
}

.blog-info-user ul li {
    font-family: "Aspekta";
    font-weight: 500;
    font-size: 14px;
    line-height: 20.02px;
    letter-spacing: 0%;
    color: #7e7e7e;
}

.blog-info-user ul li:nth-child(1) {
    order: 1;
}

.blog-info-user ul li:nth-child(2) {
    order: 3;
}

.blog-info-user ul::after {
    content: '';
    position: relative;
    order: 2;
    background: #A27B5C;
    height: 4px;
    width: 4px;
    border-radius: 4px;
}

.article-card-wrapper .card__content .card__heading {
    font-family: "Aspekta";
    font-weight: 600;
    font-size: 24px;
    line-height: 34.32px;
    letter-spacing: 0%;
    color: #242424;
    margin-top: 5px;
    transition: all ease .3s;
}

.article-card-wrapper:hover .card__content .card__heading a {
    color: #A27B5C;
}

.article-card-wrapper .card__content .card__heading a {
    color: #242424;
}

.article-card-wrapper .card__content .card__heading a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.articleDesc P {
    margin-top: 10px;
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 18px;
    line-height: 25.74px;
    letter-spacing: 0%;
    color: #242424;
}

/* OUR-BLOG-ROW */

/* FOOTER-MAIN */

.footerMain {
    background: #A27B5C1A;
}

.footerMain .container {
    position: relative;
    padding-top: 133px;
    padding-bottom: 30px;
}

.footTopRow {
    display: grid;
    grid-template-columns: 37% 17% 17% 24%;
    gap: 20px;
    padding-bottom: 100px;
}

.footLogo {
    height: 145px;
    width: 145px;
    display: block;
    position: absolute;
    top: -72px;
    left: 20px;
    z-index: 2;
}

.footLogo a {
    height: 100%;
    width: 100%;
    display: block;
}

.footLogo a img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.footerNewsLatter h3,
.footLinks h3 {
    font-family: "Aspekta";
    font-weight: 600;
    font-size: 20px;
    line-height: 28.6px;
    letter-spacing: 0%;
    color: #242424;
    margin-bottom: 20px;
}

.footerNewsLatter p {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0%;
    color: #242424;
    margin-top: 15px;
}

.footerForm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.inputHldr input {
    width: 100%;
    height: 44px;
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0%;
    color: #242424;
    padding: 12px 16px;
    border: 1px solid #242424;
    border-radius: 100px;
    background: transparent;
    outline: none;
}

.inputHldr input::placeholder {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0%;
    color: #242424;
}

.inputHldr:has(button) {
    grid-column: span 2;
}

.inputHldr button {
    background: #A27B5C;
    color: #fff;
    border: 1px solid #a27b5c;
    cursor: pointer;
    display: block;
    width: 100%;
    height: 44px;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1;
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 16px;
    line-height: 22.88px;
    letter-spacing: 0%;
    padding: 10px;
    border-radius: 100px;
}

.inputHldr button::before {
    content: "";
    position: absolute;
    z-index: -1;
    background: #000;
    height: 100px;
    width: 200%;
    border-radius: 50%;
}

.inputHldr button:hover {
    color: #fff;
}

.inputHldr button:before {
    top: 100%;
    left: 100%;
    transition: all 0.3s;
}

.inputHldr button:hover:before {
    top: -30px;
    left: -30px;
}

.footLinks {
    display: block;
    margin-left: auto;
}

.footLinks ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footLinks ul li a {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0%;
    color: #242424;
    position: relative;
}

.footLinks ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.footLinks ul li a:hover {
    color: #a27b5c;
    transform: scale(1);
}

.footLinks ul li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #A27B5C;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.footBotRow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 100px;
    background: #fff;
}

.ftBtLft p {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 14px;
    line-height: 20.02px;
    letter-spacing: 0%;
    color: #242424;
    max-width: 320px;
}

.ftBtLft p a {
    color: #242424;
    text-decoration: underline;
    font-weight: 600;
}

.ftBtMid {
    display: flex;
    gap: 10px;
    justify-content: end;
}

.ftBtMid img {
    width: 40px;
    height: 29px;
    object-fit: contain;
}

.ftBtRit {
    margin-left: auto;
}

.ftBtRit ul {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ftBtRit ul::before {
    content: '';
    width: 1px;
    height: 23px;
    position: relative;
    background: #242424;
    order: 2;
}

.ftBtRit ul li a {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 14px;
    line-height: 20.02px;
    letter-spacing: 0%;
    color: #242424;
    position: relative;
}

.ftBtRit ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.ftBtRit ul li a:hover {
    color: #a27b5c;
    transform: scale(1);
}

.ftBtRit ul li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #A27B5C;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.ftBtRit ul li:nth-child(1) {
    order: 1;
}

.ftBtRit ul li:nth-child(2) {
    order: 3;
}

/* FOOTER-MAIN */

/* INNER-BANNER */

.innerBanner {
    padding: 110px 0 60px;
    background: #F3F6F4;
    overflow: hidden;
}

/* INNER-BANNER */

/* FAQS-MAIN */

.faqSMain {
    margin: 120px 0;
}

.faqsMainRow {
    max-width: 996px;
    margin: 0 auto;
    width: 100%;
}

.faq__accordion {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.accordion-item {
    border-radius: 20px;
    position: relative;
    border: 1px solid #A27B5C;
    cursor: pointer;
}

.accordion-item:has(.active) {
    background: #A27B5C1A;
    border-color: transparent;
}

.accordion-item-header {
    padding: 30px;
    position: relative;
    transition: background-color 0.3s ease;
}

.accordion-item-header::after {
    content: "";
    font-size: 18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    background-image: url(../img/faqopenic.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 16px;
    width: 16px;
    transition: all ease-in-out .3s;
}

.accordion-item-header.active::after {
    content: "";
    transform: translateY(-50%) rotate(180deg);
}

.accordion-item-header h5 {
    font-family: "Aspekta";
    font-weight: 500;
    font-size: 22px;
    line-height: 31.46px;
    letter-spacing: 0%;
    color: #242424;
}

.acc-item-head {
    max-width: 96%;
    padding-right: 15px;
}

.accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.accordion-item-body-content {
    padding: 30px;
    padding-top: 0 !important;
}

.accordion-item-body-content p {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0%;
    color: #242424;
    max-width: 96%;
    padding-right: 15px;
}

.accordion-item-body-content p:not(:first-child) {
    margin-top: 20px;
}

.accordion-item:has(.active) .accordion-item-body {
    max-height: max-content;
    transition: max-height 0.3s ease-in-out;
}

/* FAQS-MAIN */

/* OUR-CONTACT */

.containMain {
    margin: 120px 0;
}

.contcMainRow {
    max-width: 996px;
    margin: 0 auto;
    width: 100%;
}

.our_fields__hLDR {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.field {
    position: relative;
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.field label {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 20px;
    line-height: 28.6px;
    letter-spacing: 0%;
    color: #575356;
}

.field input,
.field textarea {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 20px;
    line-height: 28.6px;
    letter-spacing: 0%;
    color: #575356;
    height: 51px;
    border: 1px solid #A27B5C;
    border-radius: 10px;
    outline: none;
    padding: 10px;
}

.field input:focus,
.field textarea:focus {
    background: #A27B5C1A;
}

.field:has(textarea),
.field:has(button) {
    grid-column: span 2;
}

.field textarea {
    height: 226px;
    resize: vertical;
}

.field button {
    font-family: "Aspekta";
    font-weight: 500;
    font-size: 18px;
    line-height: 25.74px;
    letter-spacing: 0%;
    color: #ffffff;
    padding: 13.5px 40px;
    border: 1px solid #a27b5c;
    background-color: #A27B5C;
    border-radius: 100px;
    display: block;
    width: fit-content;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1;
    margin: 0 auto;
    margin-top: 30px;
}

.field button::before {
    content: "";
    position: absolute;
    z-index: -1;
    background: #000;
    height: 150px;
    width: 200%;
    border-radius: 50%;
}

.field button:hover {
    color: #fff;
}

.field button:before {
    top: 100%;
    left: 100%;
    transition: all 0.3s;
}

.field button:hover:before {
    top: -30px;
    left: -30px;
}

/* OUR-CONTACT */

/* DOWNLOAD-NEWSLETTER */

.downloadNow {
    margin: 120px 0;
    padding: 80px 0;
    background: #F3F6F4;
    overflow: hidden;
}

.dnldNowRow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
}

.dnldseCimg {
    width: 100%;
    height: 558px;
}

.dnldseCimg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.dnldseCcnt h3 {
    font-family: "Aspekta";
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0%;
    color: #242424;
    margin-bottom: 15px;
}

.dnldFiELDHldr {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 488px;
    gap: 20px;
}

.DnldFielD {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.DnldFielD label {
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 16px;
    line-height: 22.88px;
    letter-spacing: 0%;
    color: #242424;
}

.DnldFielD input {
    border: 1px solid #A27B5C;
    background: #A27B5C1A;
    border-radius: 10px;
    font-family: "Aspekta";
    font-weight: 400;
    font-size: 16px;
    line-height: 22.88px;
    letter-spacing: 0%;
    color: #242424;
    height: 50px;
    outline: none;
    padding: 10px;
}

.DnldFielD button {
    margin-top: 30px;
    background: #A27B5C;
    padding: 11.5px 29.5px;
    border-radius: 100px;
    font-family: "Aspekta";
    font-weight: 500;
    font-size: 18px;
    line-height: 25.74px;
    letter-spacing: 0%;
    color: #fff;
    width: fit-content;
    border: 1px solid #A27B5C;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1;
}

.DnldFielD button::before {
    content: "";
    position: absolute;
    z-index: -1;
    background: #000;
    height: 150px;
    width: 200%;
    border-radius: 50%;
}

.DnldFielD button:hover {
    color: #fff;
}

.DnldFielD button:before {
    top: 100%;
    left: 100%;
    transition: all 0.3s;
}

.DnldFielD button:hover:before {
    top: -30px;
    left: -30px;
}

/* DOWNLOAD-NEWSLETTER */